.imgWrap {
  width: 100%;
  height: 70vh;
  display: flex;
  // align-items: center;
  padding: 15% 0;

  .imgItem {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid #000;
  }

  .imgItemInner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    // 国旗图片
    // background: url('../assets/guoqi.png');
    background-repeat: no-repeat;
    background-size: cover;
    mask: linear-gradient(110deg, #000 10%, transparent 70%, transparent);
  }
}
